<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Тематика">
            <menu>
                <item
                    android:id="@+id/menu_category_business"
                    android:title="Бизнес"/>
                <item
                    android:id="@+id/menu_category_entertainment"
                    android:title="Развлечения" />
                <item
                    android:id="@+id/menu_category_general"
                    android:title="Общие" />
                <item
                    android:id="@+id/menu_category_health"
                    android:title="Здоровье" />
                <item
                    android:id="@+id/menu_category_science"
                    android:title="Наука" />
                <item
                    android:id="@+id/menu_category_sports"
                    android:title="Спорт" />
                <item
                    android:id="@+id/menu_category_technology"
                    android:title="Техника" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_item_favorite"
                android:icon="@drawable/ic_menu_share"
                android:title="Избранное" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
